Sniptfisher/Views/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sniptfisher.DetailPage"
    x:Name="DetailPageName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:controls="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Detail, Source={StaticResource Locator}}">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding ActiveItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Grid.Row="1" Title="{Binding Path=user.username}" x:Name="DetailPivot">
            <phone:PivotItem CacheMode="{x:Null}" Header="{Binding title}">
                <Grid>
                    <controls:ScrollableTextBlock Text="{Binding code}" Width="Auto" Height="Auto" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="{Binding Path=user.username}">
                <Grid>
                    <phone:LongListSelector
                        DataContext="{Binding ElementName=DetailPageName, Path=DataContext}"
                        ItemsSource="{Binding RelatedItems}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0" 
                                        CornerRadius="30" 
                                        Margin="12,6,6,6"
                                        Width="60" Height="60">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding user.gravatar}" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextBlockBase}" />
                                        <TextBlock Text="{Binding user.username}" Style="{StaticResource PhoneTextAccentStyle}" />
                                    </StackPanel>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ChangeActiveItemCommand, ElementName=DetailPageName}"
												CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <!--StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{Binding user.username}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/ -->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <!--Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
        	<ScrollViewer>
        		<TextBlock Text="{Binding code}" Style="{StaticResource PhoneTextBlockBase}" Margin="0" Width="432" Height="Auto" TextWrapping="Wrap" />
        	</ScrollViewer>
        </Grid-->

        <!--Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" /-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton
                Text="share"
                IconUri="/Assets/Icons/share.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand
            Id="share"
            Command="{Binding ShareCommand}"
            Text="share" />
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>