Sniptfisher/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:b="clr-namespace:Sniptfisher.Behaviors"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone" x:Class="Sniptfisher.MainPage"
    x:Name="MainPageName"
    mc:Ignorable="d ignore"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppBackgroundColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <!-- Recursos usados en esta página -->
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>

    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
		Background="{StaticResource AppBackgroundBrush}"
        Margin="0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <phone:Panorama Foreground="{StaticResource AppForegroundBrush}">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,64">
                        <Image Source="/Assets/SniptfisherLogo.png" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem CacheMode="{x:Null}" Style="{StaticResource PanoramaItemCustomStyle}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <phone:LongListSelector 
                        ListFooter="{Binding}"
                        ItemsSource="{Binding Items}"
                        Margin="0,-38,0,36" Foreground="{StaticResource AppForegroundBrush}">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="12,0,0,0">
                                    <TextBlock Text="{Binding LocalizedResources.MainPage_PublicPanoramaItem, Source={StaticResource LocalizedStrings}}" 
                                               Style="{StaticResource PanoramaItemHeaderTextStyle}" 
                                               FontFamily="{StaticResource PhoneFontFamilyBold}"
                                               Foreground="{StaticResource AppAccentBrush}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <!-- Plantilla para elementos de lista -->
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0" 
                                        CornerRadius="30" 
                                        Margin="12,6,6,6"
                                        Width="60" Height="60">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding user.gravatar}" />
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextBlockBase}" Foreground="{StaticResource AppForegroundBrush}" />
                                        <TextBlock Text="{Binding user.username}" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource AppAccentBrush}" />
                                    </StackPanel>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ViewItemDetailCommand, ElementName=MainPageName}"
												    CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <!-- Comportamiento para la carga incremental automática -->
                        <i:Interaction.Behaviors>
                            <b:IncrementalLoadingBehavior LoadCommand="{Binding LoadMoreItemsCommand}" />
                        </i:Interaction.Behaviors>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="item2" Foreground="{StaticResource AppAccentBrush}" Style="{StaticResource PanoramaItemCustomStyle}">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" /-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity=".75">
            <shell:ApplicationBarIconButton
                    Text="search"
                    IconUri="/Assets/Icons/feature.search.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="settings" />
                <shell:ApplicationBarMenuItem
                    Text="about" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand
            Type="Button"
            Id="search"
            Command="{Binding SearchCommand}"
            Text="{Binding Path=LocalizedResources.MainPage_SearchAppBarIconButton, Source={StaticResource LocalizedStrings}}" />
        <abu:AppBarItemCommand
            Type="MenuItem"
            Id="settings"
            Command="{Binding OpenSettingsCommand}"
            Text="{Binding Path=LocalizedResources.MainPage_SettingsAppBarMenuItem, Source={StaticResource LocalizedStrings}}" />
        <abu:AppBarItemCommand
            Type="MenuItem"
            Id="about"
            Command="{Binding AboutCommand}"
            Text="about" />
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>