Sniptfisher/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sniptfisher.Views.SearchPage"
    x:Name="SearchPageName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:b="clr-namespace:Sniptfisher.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Path=Search, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--TextBlock Text="{Binding LocalizedResources.SearchPage_PageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/-->
            <TextBox x:Name="SearchTextBox"
                     InputScope="Search"
                     KeyDown="SearchTextBox_KeyDown"
                     GotFocus="SearchTextBox_GotFocus" Margin="0,0,12,0"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel 
                Orientation="Horizontal" 
                x:Name="SearchPlaceholderStackPanel"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock 
                    Text="{Binding LocalizedResources.SearchPage_HintSearchTextBlock, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource PhoneTextSubtleStyle}" 
                    FontSize="36" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" />
                <TextBlock
                    Text="{Binding SearchTerm}"
                    FontSize="36"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <phone:LongListSelector
                ListFooter="{Binding}"
                ItemsSource="{Binding Results}"
                Visibility="{Binding IsLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <!-- Plantilla para elementos de lista -->
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border 
                                        Grid.Column="0" 
                                        CornerRadius="30" 
                                        Margin="12,6,6,6"
                                        Width="60" Height="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding user.gravatar}" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextBlockBase}" />
                                <TextBlock Text="{Binding user.username}" Style="{StaticResource PhoneTextAccentStyle}" />
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ViewItemDetailCommand, ElementName=SearchPageName}"
												    CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <i:Interaction.Behaviors>
                    <b:IncrementalLoadingBehavior LoadCommand="{Binding LoadMoreResultsCommand}" />
                </i:Interaction.Behaviors>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>