Sniptfisher/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sniptfisher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	DataContext="{StaticResource Settings}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:Pivot Title="SETTINGS">
        		<phone:PivotItem CacheMode="{x:Null}" Header="account">
        			<StackPanel>
        				<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" Text="Username"/>
        				<TextBox x:Name="UsernameTextBox" Height="72" TextWrapping="Wrap" Text="{Binding UsernameSetting, Mode=TwoWay}"/>
        				<TextBlock TextWrapping="Wrap" Text="Apikey" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,0"/>
        				<TextBox x:Name="ApikeyTextBox" Height="72" TextWrapping="Wrap" Text="{Binding ApikeySetting, Mode=TwoWay}"/>
        			</StackPanel>
        		</phone:PivotItem>
        		<phone:PivotItem CacheMode="{x:Null}" Header="others">
        			<Grid/>
        		</phone:PivotItem>
        	</phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>