About/About.xaml

<phone:PhoneApplicationPage
    x:Class="About.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SNIPTFISHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/-->
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <phone:Pivot
                SelectionChanged="Pivot_SelectionChanged">
                <phone:PivotItem Header="about">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="0,-12,0,24">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="Sniptfisher"
                                Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock
                                Style="{StaticResource PhoneTextLargeStyle}"
                                Text="by Gabriel Ferreiro" />
                            <HyperlinkButton
                                NavigateUri="http://www.blog.gabrielferreiro.es/"
                                TargetName="_new"
                                HorizontalAlignment="Left"
                                Content="www.blog.gabrielferreiro.es" />
                            
                            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                                <TextBlock
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Text="Version:" />
                                <TextBlock
                                    Margin="0"
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    x:Name="_versionText" />
                            </StackPanel>
                            <Button
                                HorizontalAlignment="Left"
                                Tag="Review"
                                Click="HyperlinkButon_Click"
                                Content="Review this app" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                
                <phone:PivotItem Header="legal">
                    <ScrollViewer
                        x:Name="licenseScrollViewer"
                        Margin="0,0,-12,24" />
                </phone:PivotItem>
                
                <phone:PivotItem Header="what's new">
                    
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>