Sniptfisher/App.xaml

<Application 
    x:Class="Sniptfisher.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Sniptfisher.ViewModel"
    xmlns:local="clr-namespace:Sniptfisher"
    xmlns:converter="clr-namespace:Sniptfisher.Converters"
    xmlns:services="clr-namespace:Sniptfisher.Services"
    xmlns:model="clr-namespace:Sniptfisher.Model.Public">
  <!--Application Resources-->
  <Application.Resources>
        
        <!-- Recursos globales -->
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />      
        <services:SettingsService x:Key="Settings" />
        <model:User x:Key="LoggedUser" />
      
        <!-- Conversores de tipos -->
        <converter:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertBooleanToVisibility x:Key="InvertBooleanToVisibilityConverter" />
      
        <!-- Plantillas de datos globales -->
        <!-- Plantilla para elementos de lista de la opcion Compartir -->
        <DataTemplate x:Key="SelectorItemTemplate">
            <Grid Margin="10, 40, 10, 0">
                <TextBlock 
                    Text="{Binding Converter={StaticResource LocalizedResourcesConverter}}"
                    FontSize="36"
                    FontWeight="Light"
                    />
            </Grid>
        </DataTemplate>

		<!-- Estilos personalizados para controles -->
		<Style x:Key="PanoramaItemCustomStyle" TargetType="phone:PanoramaItem">
    		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="phone:PanoramaItem">
    					<Grid Background="{TemplateBinding Background}" Margin="12,-24,0,0">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilyBold}" HorizontalAlignment="Left" Margin="12,-2,0,38">
    							<ContentControl.Foreground>
    								<SolidColorBrush Color="{StaticResource AppAccentColor}"/>
    							</ContentControl.Foreground>
    							<ContentControl.RenderTransform>
    								<TranslateTransform x:Name="headerTransform"/>
    							</ContentControl.RenderTransform>
    						</ContentControl>
    						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
      
        <SolidColorBrush x:Key="AppBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="AppForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="AppAccentBrush" Color="#ce0071" />
        <Color x:Key="AppBackgroundColor">#FFFFFF</Color>
        <Color x:Key="AppForegroundColor">#000000</Color>
        <Color x:Key="AppAccentColor">#ce0071</Color>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>